
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400&family=Pacifico&family=Qahiri&family=Roboto&family=Sacramento&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 10px, 0;
}

.page1-container{
  position: relative;
  width:100%;
  height: 70vh;
  margin :0 auto;
  display: grid;
  background: url(../Images/moonStars.jpg)  no-repeat center center/cover ;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "lg lg nb nb   nb   nb   nb   nb   nb"
    "main main main main main main main photo photo "
    "ft ft ft ft   ft  ft  ft   ft  ft";
}

@media  (max-width: 600px) {
.page1-container{
  grid-template-areas:
  "lg lg hd hd   hd   hd   hd   hd   hd"
  "photo photo photo photo photo photo photo photo photo"
  "main main main main main main main main main "
  "ft ft ft ft   ft  ft  ft   ft  ft";
 }

}   
.page1-container::before{
  position: absolute;
  content:'';
  top:0;
  left:0;
  width: 100%;
  margin :0 auto;
  height: 100%;
  background: #7C8589;
  opacity: 0.4;
}
.header {
  display: flex; 
  position: fixed;
  width: 100%;
  margin: 0 0;
  justify-content: center;
  background-color:#7994C9;
}
.header .logo{
  grid-area: lg;
  font-family: 'Sacramento',cursive;
  font-size: 3vw;
  color: #fff;
}
.logo .text-primary i{
  background:#191834;
  border-radius: 50%;
  padding: 0.2vh 1vw ;
}
.navbar{
    grid-area: nb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 100%;
   padding-top:  3vh;
   margin-left: 2vw; 
}
.navbar a {
  color: #fff;
  font-family: 'Lato' sans-serif;
  font-weight: 400;
  font-size: 1vw;
  padding: 10px 20px;
}
.navbar a:hover {
  border-bottom: #191834 3px solid;
}
.navbar ul {
  display: flex;
}
.content
{
grid-area: main; 
display:flex;
height: 100%;
 justify-content: center;
 color: #fff;
 padding: 2rem 2rem;
  text-align: center;
  font-size: 1vw;
}

.content .title{
  padding-top: 1vh;
  width:100%;
  
}
.content .intro{
  margin-top: 10vw;
  font-size: 1vw;
  line-height: 2vw;
  text-align: justify;
  color: #fff;
}
.content-image{
  display: flex;
  grid-area: photo;
  justify-content: flex-end;
  padding-right: 2vw;
}
.content-image img{
  margin-top: 3vh;
  object-fit: cover;
  width: 10vw;
  height: 22vh;
  border-radius: 30%;
}
@media  (max-width: 600px) {
  .content-image img{
  margin-top: 3vh;
  object-fit: cover;
  width: 5vw;
  height: 5vh;
  border-radius: 30%;
}
}
.experience{
  font-size: 1vw;
  display: flex;
  justify-content: space-evenly;
  text-align: justify;
  width:100%;
  margin: 0 auto;
  background: #B8B7E3;
}
@media  (max-width: 600px) {
.experience{
  display: flex;
  flex-direction: column;
  align-content: center;
}
}
.item{
  margin: 5px 5px;
  color: #fff;
  width: 15vw;
  border-radius: 20%;
  border: 5px dotted #191834;
  text-align: center;
  padding: 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
 }

 .item ul li::before{
  content: 'âœ“ ';
  color: green;
 }
.footer{
  display: flex;
  grid-area: ft;
  width: 100%;
  height: 10vh;
  margin: 0 0;
  /* padding:1rem 2rem; */
  justify-content: center;
  background-color:#7994C9;
  z-index: 1;
}

.footer a{
  color: #fff;
  font-family: 'Lato' sans-serif;
  margin: 0 10wv;
  width:10vw;

}
.footer i{
  display: flex;
  justify-content: center;
  padding-top: 3vh;
}

